﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day01", "Day01\Day01.csproj", "{090E67E6-03E8-4023-879C-068F5C1E9E8B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day02", "Day02\Day02.csproj", "{A1E19443-9713-4979-8311-C6DD17D7E404}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day03", "Day03\Day03.csproj", "{8C0ADCC9-3CD5-4629-A9D8-7B69182BBD94}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day04", "Day04\Day04.csproj", "{860C1417-2F9E-4F0B-8C04-012BDF6CF0DC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day05", "Day05\Day05.csproj", "{10FC072D-DC84-4C77-A66C-1D6CD3230063}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day06", "Day06\Day06.csproj", "{F4AAFF2F-84ED-4762-B264-EB2AA733391D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day07", "Day07\Day07.csproj", "{8A4F029C-66B8-464D-A191-3275A0F215AC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day08", "Day08\Day08.csproj", "{FE09B62C-C969-429A-B02D-CB22A3B0917C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day09", "Day09\Day09.csproj", "{3FBD1E1A-2070-47E3-95E9-DEA63E615419}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day10", "Day10\Day10.csproj", "{F8B305F5-82B8-4F85-BC2B-0325425107EA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day11", "Day11\Day11.csproj", "{0C261750-B149-4569-859B-7D8D8F74D736}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day12", "Day12\Day12.csproj", "{8F085E6F-7A0B-40E8-A4B3-E0487A853987}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "Common\Common.csproj", "{ECB30F86-7C9D-4837-8401-5BB7DC143ACB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day13", "Day13\Day13.csproj", "{E59210E7-418D-479B-AC00-D637BCF5ECE5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day14", "Day14\Day14.csproj", "{A487D699-C500-49AA-AB8F-90DFEFFA2F08}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day15", "Day15\Day15.csproj", "{D75EC56F-1A4A-4572-9D54-EF7BE1B04F96}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day16", "Day16\Day16.csproj", "{408310DC-1EAE-434A-B9D0-4A7937C0EC0F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day17", "Day17\Day17.csproj", "{216D43AC-2632-45D1-91F7-C49265DF8152}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day18", "Day18\Day18.csproj", "{98B7312E-F732-4FC8-A45F-1902A0A89A73}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day19", "Day19\Day19.csproj", "{E718F022-DECB-4BD3-B0D1-32A50EFA6370}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day20", "Day20\Day20.csproj", "{876DEE42-9632-42E0-92F7-9F9EE804481E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day21", "Day21\Day21.csproj", "{470FCDDF-13D2-4535-B29D-2F6CACF1C35F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day22", "Day22\Day22.csproj", "{9ED5C8F2-44DE-458C-A166-5416298F6C44}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day23", "Day23\Day23.csproj", "{62ABF983-C788-465E-86A7-C25499A7883B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day24", "Day24\Day24.csproj", "{D72B1B19-1743-4237-A77A-45966176695F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day25", "Day25\Day25.csproj", "{8AFCE033-8822-4056-AF36-38F99665FF73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{090E67E6-03E8-4023-879C-068F5C1E9E8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{090E67E6-03E8-4023-879C-068F5C1E9E8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{090E67E6-03E8-4023-879C-068F5C1E9E8B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{090E67E6-03E8-4023-879C-068F5C1E9E8B}.Debug|x64.Build.0 = Debug|Any CPU
		{090E67E6-03E8-4023-879C-068F5C1E9E8B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{090E67E6-03E8-4023-879C-068F5C1E9E8B}.Debug|x86.Build.0 = Debug|Any CPU
		{090E67E6-03E8-4023-879C-068F5C1E9E8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{090E67E6-03E8-4023-879C-068F5C1E9E8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{090E67E6-03E8-4023-879C-068F5C1E9E8B}.Release|x64.ActiveCfg = Release|Any CPU
		{090E67E6-03E8-4023-879C-068F5C1E9E8B}.Release|x64.Build.0 = Release|Any CPU
		{090E67E6-03E8-4023-879C-068F5C1E9E8B}.Release|x86.ActiveCfg = Release|Any CPU
		{090E67E6-03E8-4023-879C-068F5C1E9E8B}.Release|x86.Build.0 = Release|Any CPU
		{A1E19443-9713-4979-8311-C6DD17D7E404}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1E19443-9713-4979-8311-C6DD17D7E404}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1E19443-9713-4979-8311-C6DD17D7E404}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A1E19443-9713-4979-8311-C6DD17D7E404}.Debug|x64.Build.0 = Debug|Any CPU
		{A1E19443-9713-4979-8311-C6DD17D7E404}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A1E19443-9713-4979-8311-C6DD17D7E404}.Debug|x86.Build.0 = Debug|Any CPU
		{A1E19443-9713-4979-8311-C6DD17D7E404}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1E19443-9713-4979-8311-C6DD17D7E404}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1E19443-9713-4979-8311-C6DD17D7E404}.Release|x64.ActiveCfg = Release|Any CPU
		{A1E19443-9713-4979-8311-C6DD17D7E404}.Release|x64.Build.0 = Release|Any CPU
		{A1E19443-9713-4979-8311-C6DD17D7E404}.Release|x86.ActiveCfg = Release|Any CPU
		{A1E19443-9713-4979-8311-C6DD17D7E404}.Release|x86.Build.0 = Release|Any CPU
		{8C0ADCC9-3CD5-4629-A9D8-7B69182BBD94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C0ADCC9-3CD5-4629-A9D8-7B69182BBD94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C0ADCC9-3CD5-4629-A9D8-7B69182BBD94}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8C0ADCC9-3CD5-4629-A9D8-7B69182BBD94}.Debug|x64.Build.0 = Debug|Any CPU
		{8C0ADCC9-3CD5-4629-A9D8-7B69182BBD94}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8C0ADCC9-3CD5-4629-A9D8-7B69182BBD94}.Debug|x86.Build.0 = Debug|Any CPU
		{8C0ADCC9-3CD5-4629-A9D8-7B69182BBD94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C0ADCC9-3CD5-4629-A9D8-7B69182BBD94}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C0ADCC9-3CD5-4629-A9D8-7B69182BBD94}.Release|x64.ActiveCfg = Release|Any CPU
		{8C0ADCC9-3CD5-4629-A9D8-7B69182BBD94}.Release|x64.Build.0 = Release|Any CPU
		{8C0ADCC9-3CD5-4629-A9D8-7B69182BBD94}.Release|x86.ActiveCfg = Release|Any CPU
		{8C0ADCC9-3CD5-4629-A9D8-7B69182BBD94}.Release|x86.Build.0 = Release|Any CPU
		{860C1417-2F9E-4F0B-8C04-012BDF6CF0DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{860C1417-2F9E-4F0B-8C04-012BDF6CF0DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{860C1417-2F9E-4F0B-8C04-012BDF6CF0DC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{860C1417-2F9E-4F0B-8C04-012BDF6CF0DC}.Debug|x64.Build.0 = Debug|Any CPU
		{860C1417-2F9E-4F0B-8C04-012BDF6CF0DC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{860C1417-2F9E-4F0B-8C04-012BDF6CF0DC}.Debug|x86.Build.0 = Debug|Any CPU
		{860C1417-2F9E-4F0B-8C04-012BDF6CF0DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{860C1417-2F9E-4F0B-8C04-012BDF6CF0DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{860C1417-2F9E-4F0B-8C04-012BDF6CF0DC}.Release|x64.ActiveCfg = Release|Any CPU
		{860C1417-2F9E-4F0B-8C04-012BDF6CF0DC}.Release|x64.Build.0 = Release|Any CPU
		{860C1417-2F9E-4F0B-8C04-012BDF6CF0DC}.Release|x86.ActiveCfg = Release|Any CPU
		{860C1417-2F9E-4F0B-8C04-012BDF6CF0DC}.Release|x86.Build.0 = Release|Any CPU
		{10FC072D-DC84-4C77-A66C-1D6CD3230063}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10FC072D-DC84-4C77-A66C-1D6CD3230063}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10FC072D-DC84-4C77-A66C-1D6CD3230063}.Debug|x64.ActiveCfg = Debug|Any CPU
		{10FC072D-DC84-4C77-A66C-1D6CD3230063}.Debug|x64.Build.0 = Debug|Any CPU
		{10FC072D-DC84-4C77-A66C-1D6CD3230063}.Debug|x86.ActiveCfg = Debug|Any CPU
		{10FC072D-DC84-4C77-A66C-1D6CD3230063}.Debug|x86.Build.0 = Debug|Any CPU
		{10FC072D-DC84-4C77-A66C-1D6CD3230063}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10FC072D-DC84-4C77-A66C-1D6CD3230063}.Release|Any CPU.Build.0 = Release|Any CPU
		{10FC072D-DC84-4C77-A66C-1D6CD3230063}.Release|x64.ActiveCfg = Release|Any CPU
		{10FC072D-DC84-4C77-A66C-1D6CD3230063}.Release|x64.Build.0 = Release|Any CPU
		{10FC072D-DC84-4C77-A66C-1D6CD3230063}.Release|x86.ActiveCfg = Release|Any CPU
		{10FC072D-DC84-4C77-A66C-1D6CD3230063}.Release|x86.Build.0 = Release|Any CPU
		{F4AAFF2F-84ED-4762-B264-EB2AA733391D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4AAFF2F-84ED-4762-B264-EB2AA733391D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4AAFF2F-84ED-4762-B264-EB2AA733391D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F4AAFF2F-84ED-4762-B264-EB2AA733391D}.Debug|x64.Build.0 = Debug|Any CPU
		{F4AAFF2F-84ED-4762-B264-EB2AA733391D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F4AAFF2F-84ED-4762-B264-EB2AA733391D}.Debug|x86.Build.0 = Debug|Any CPU
		{F4AAFF2F-84ED-4762-B264-EB2AA733391D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4AAFF2F-84ED-4762-B264-EB2AA733391D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4AAFF2F-84ED-4762-B264-EB2AA733391D}.Release|x64.ActiveCfg = Release|Any CPU
		{F4AAFF2F-84ED-4762-B264-EB2AA733391D}.Release|x64.Build.0 = Release|Any CPU
		{F4AAFF2F-84ED-4762-B264-EB2AA733391D}.Release|x86.ActiveCfg = Release|Any CPU
		{F4AAFF2F-84ED-4762-B264-EB2AA733391D}.Release|x86.Build.0 = Release|Any CPU
		{8A4F029C-66B8-464D-A191-3275A0F215AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A4F029C-66B8-464D-A191-3275A0F215AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A4F029C-66B8-464D-A191-3275A0F215AC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8A4F029C-66B8-464D-A191-3275A0F215AC}.Debug|x64.Build.0 = Debug|Any CPU
		{8A4F029C-66B8-464D-A191-3275A0F215AC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8A4F029C-66B8-464D-A191-3275A0F215AC}.Debug|x86.Build.0 = Debug|Any CPU
		{8A4F029C-66B8-464D-A191-3275A0F215AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A4F029C-66B8-464D-A191-3275A0F215AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A4F029C-66B8-464D-A191-3275A0F215AC}.Release|x64.ActiveCfg = Release|Any CPU
		{8A4F029C-66B8-464D-A191-3275A0F215AC}.Release|x64.Build.0 = Release|Any CPU
		{8A4F029C-66B8-464D-A191-3275A0F215AC}.Release|x86.ActiveCfg = Release|Any CPU
		{8A4F029C-66B8-464D-A191-3275A0F215AC}.Release|x86.Build.0 = Release|Any CPU
		{FE09B62C-C969-429A-B02D-CB22A3B0917C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE09B62C-C969-429A-B02D-CB22A3B0917C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE09B62C-C969-429A-B02D-CB22A3B0917C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FE09B62C-C969-429A-B02D-CB22A3B0917C}.Debug|x64.Build.0 = Debug|Any CPU
		{FE09B62C-C969-429A-B02D-CB22A3B0917C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FE09B62C-C969-429A-B02D-CB22A3B0917C}.Debug|x86.Build.0 = Debug|Any CPU
		{FE09B62C-C969-429A-B02D-CB22A3B0917C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE09B62C-C969-429A-B02D-CB22A3B0917C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE09B62C-C969-429A-B02D-CB22A3B0917C}.Release|x64.ActiveCfg = Release|Any CPU
		{FE09B62C-C969-429A-B02D-CB22A3B0917C}.Release|x64.Build.0 = Release|Any CPU
		{FE09B62C-C969-429A-B02D-CB22A3B0917C}.Release|x86.ActiveCfg = Release|Any CPU
		{FE09B62C-C969-429A-B02D-CB22A3B0917C}.Release|x86.Build.0 = Release|Any CPU
		{3FBD1E1A-2070-47E3-95E9-DEA63E615419}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FBD1E1A-2070-47E3-95E9-DEA63E615419}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FBD1E1A-2070-47E3-95E9-DEA63E615419}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3FBD1E1A-2070-47E3-95E9-DEA63E615419}.Debug|x64.Build.0 = Debug|Any CPU
		{3FBD1E1A-2070-47E3-95E9-DEA63E615419}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3FBD1E1A-2070-47E3-95E9-DEA63E615419}.Debug|x86.Build.0 = Debug|Any CPU
		{3FBD1E1A-2070-47E3-95E9-DEA63E615419}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FBD1E1A-2070-47E3-95E9-DEA63E615419}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FBD1E1A-2070-47E3-95E9-DEA63E615419}.Release|x64.ActiveCfg = Release|Any CPU
		{3FBD1E1A-2070-47E3-95E9-DEA63E615419}.Release|x64.Build.0 = Release|Any CPU
		{3FBD1E1A-2070-47E3-95E9-DEA63E615419}.Release|x86.ActiveCfg = Release|Any CPU
		{3FBD1E1A-2070-47E3-95E9-DEA63E615419}.Release|x86.Build.0 = Release|Any CPU
		{F8B305F5-82B8-4F85-BC2B-0325425107EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8B305F5-82B8-4F85-BC2B-0325425107EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8B305F5-82B8-4F85-BC2B-0325425107EA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F8B305F5-82B8-4F85-BC2B-0325425107EA}.Debug|x64.Build.0 = Debug|Any CPU
		{F8B305F5-82B8-4F85-BC2B-0325425107EA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F8B305F5-82B8-4F85-BC2B-0325425107EA}.Debug|x86.Build.0 = Debug|Any CPU
		{F8B305F5-82B8-4F85-BC2B-0325425107EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8B305F5-82B8-4F85-BC2B-0325425107EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8B305F5-82B8-4F85-BC2B-0325425107EA}.Release|x64.ActiveCfg = Release|Any CPU
		{F8B305F5-82B8-4F85-BC2B-0325425107EA}.Release|x64.Build.0 = Release|Any CPU
		{F8B305F5-82B8-4F85-BC2B-0325425107EA}.Release|x86.ActiveCfg = Release|Any CPU
		{F8B305F5-82B8-4F85-BC2B-0325425107EA}.Release|x86.Build.0 = Release|Any CPU
		{0C261750-B149-4569-859B-7D8D8F74D736}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C261750-B149-4569-859B-7D8D8F74D736}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C261750-B149-4569-859B-7D8D8F74D736}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0C261750-B149-4569-859B-7D8D8F74D736}.Debug|x64.Build.0 = Debug|Any CPU
		{0C261750-B149-4569-859B-7D8D8F74D736}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0C261750-B149-4569-859B-7D8D8F74D736}.Debug|x86.Build.0 = Debug|Any CPU
		{0C261750-B149-4569-859B-7D8D8F74D736}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C261750-B149-4569-859B-7D8D8F74D736}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C261750-B149-4569-859B-7D8D8F74D736}.Release|x64.ActiveCfg = Release|Any CPU
		{0C261750-B149-4569-859B-7D8D8F74D736}.Release|x64.Build.0 = Release|Any CPU
		{0C261750-B149-4569-859B-7D8D8F74D736}.Release|x86.ActiveCfg = Release|Any CPU
		{0C261750-B149-4569-859B-7D8D8F74D736}.Release|x86.Build.0 = Release|Any CPU
		{8F085E6F-7A0B-40E8-A4B3-E0487A853987}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F085E6F-7A0B-40E8-A4B3-E0487A853987}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F085E6F-7A0B-40E8-A4B3-E0487A853987}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8F085E6F-7A0B-40E8-A4B3-E0487A853987}.Debug|x64.Build.0 = Debug|Any CPU
		{8F085E6F-7A0B-40E8-A4B3-E0487A853987}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8F085E6F-7A0B-40E8-A4B3-E0487A853987}.Debug|x86.Build.0 = Debug|Any CPU
		{8F085E6F-7A0B-40E8-A4B3-E0487A853987}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F085E6F-7A0B-40E8-A4B3-E0487A853987}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F085E6F-7A0B-40E8-A4B3-E0487A853987}.Release|x64.ActiveCfg = Release|Any CPU
		{8F085E6F-7A0B-40E8-A4B3-E0487A853987}.Release|x64.Build.0 = Release|Any CPU
		{8F085E6F-7A0B-40E8-A4B3-E0487A853987}.Release|x86.ActiveCfg = Release|Any CPU
		{8F085E6F-7A0B-40E8-A4B3-E0487A853987}.Release|x86.Build.0 = Release|Any CPU
		{ECB30F86-7C9D-4837-8401-5BB7DC143ACB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECB30F86-7C9D-4837-8401-5BB7DC143ACB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECB30F86-7C9D-4837-8401-5BB7DC143ACB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ECB30F86-7C9D-4837-8401-5BB7DC143ACB}.Debug|x64.Build.0 = Debug|Any CPU
		{ECB30F86-7C9D-4837-8401-5BB7DC143ACB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ECB30F86-7C9D-4837-8401-5BB7DC143ACB}.Debug|x86.Build.0 = Debug|Any CPU
		{ECB30F86-7C9D-4837-8401-5BB7DC143ACB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECB30F86-7C9D-4837-8401-5BB7DC143ACB}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECB30F86-7C9D-4837-8401-5BB7DC143ACB}.Release|x64.ActiveCfg = Release|Any CPU
		{ECB30F86-7C9D-4837-8401-5BB7DC143ACB}.Release|x64.Build.0 = Release|Any CPU
		{ECB30F86-7C9D-4837-8401-5BB7DC143ACB}.Release|x86.ActiveCfg = Release|Any CPU
		{ECB30F86-7C9D-4837-8401-5BB7DC143ACB}.Release|x86.Build.0 = Release|Any CPU
		{E59210E7-418D-479B-AC00-D637BCF5ECE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E59210E7-418D-479B-AC00-D637BCF5ECE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E59210E7-418D-479B-AC00-D637BCF5ECE5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E59210E7-418D-479B-AC00-D637BCF5ECE5}.Debug|x64.Build.0 = Debug|Any CPU
		{E59210E7-418D-479B-AC00-D637BCF5ECE5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E59210E7-418D-479B-AC00-D637BCF5ECE5}.Debug|x86.Build.0 = Debug|Any CPU
		{E59210E7-418D-479B-AC00-D637BCF5ECE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E59210E7-418D-479B-AC00-D637BCF5ECE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E59210E7-418D-479B-AC00-D637BCF5ECE5}.Release|x64.ActiveCfg = Release|Any CPU
		{E59210E7-418D-479B-AC00-D637BCF5ECE5}.Release|x64.Build.0 = Release|Any CPU
		{E59210E7-418D-479B-AC00-D637BCF5ECE5}.Release|x86.ActiveCfg = Release|Any CPU
		{E59210E7-418D-479B-AC00-D637BCF5ECE5}.Release|x86.Build.0 = Release|Any CPU
		{A487D699-C500-49AA-AB8F-90DFEFFA2F08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A487D699-C500-49AA-AB8F-90DFEFFA2F08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A487D699-C500-49AA-AB8F-90DFEFFA2F08}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A487D699-C500-49AA-AB8F-90DFEFFA2F08}.Debug|x64.Build.0 = Debug|Any CPU
		{A487D699-C500-49AA-AB8F-90DFEFFA2F08}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A487D699-C500-49AA-AB8F-90DFEFFA2F08}.Debug|x86.Build.0 = Debug|Any CPU
		{A487D699-C500-49AA-AB8F-90DFEFFA2F08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A487D699-C500-49AA-AB8F-90DFEFFA2F08}.Release|Any CPU.Build.0 = Release|Any CPU
		{A487D699-C500-49AA-AB8F-90DFEFFA2F08}.Release|x64.ActiveCfg = Release|Any CPU
		{A487D699-C500-49AA-AB8F-90DFEFFA2F08}.Release|x64.Build.0 = Release|Any CPU
		{A487D699-C500-49AA-AB8F-90DFEFFA2F08}.Release|x86.ActiveCfg = Release|Any CPU
		{A487D699-C500-49AA-AB8F-90DFEFFA2F08}.Release|x86.Build.0 = Release|Any CPU
		{D75EC56F-1A4A-4572-9D54-EF7BE1B04F96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D75EC56F-1A4A-4572-9D54-EF7BE1B04F96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D75EC56F-1A4A-4572-9D54-EF7BE1B04F96}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D75EC56F-1A4A-4572-9D54-EF7BE1B04F96}.Debug|x64.Build.0 = Debug|Any CPU
		{D75EC56F-1A4A-4572-9D54-EF7BE1B04F96}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D75EC56F-1A4A-4572-9D54-EF7BE1B04F96}.Debug|x86.Build.0 = Debug|Any CPU
		{D75EC56F-1A4A-4572-9D54-EF7BE1B04F96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D75EC56F-1A4A-4572-9D54-EF7BE1B04F96}.Release|Any CPU.Build.0 = Release|Any CPU
		{D75EC56F-1A4A-4572-9D54-EF7BE1B04F96}.Release|x64.ActiveCfg = Release|Any CPU
		{D75EC56F-1A4A-4572-9D54-EF7BE1B04F96}.Release|x64.Build.0 = Release|Any CPU
		{D75EC56F-1A4A-4572-9D54-EF7BE1B04F96}.Release|x86.ActiveCfg = Release|Any CPU
		{D75EC56F-1A4A-4572-9D54-EF7BE1B04F96}.Release|x86.Build.0 = Release|Any CPU
		{408310DC-1EAE-434A-B9D0-4A7937C0EC0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{408310DC-1EAE-434A-B9D0-4A7937C0EC0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{408310DC-1EAE-434A-B9D0-4A7937C0EC0F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{408310DC-1EAE-434A-B9D0-4A7937C0EC0F}.Debug|x64.Build.0 = Debug|Any CPU
		{408310DC-1EAE-434A-B9D0-4A7937C0EC0F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{408310DC-1EAE-434A-B9D0-4A7937C0EC0F}.Debug|x86.Build.0 = Debug|Any CPU
		{408310DC-1EAE-434A-B9D0-4A7937C0EC0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{408310DC-1EAE-434A-B9D0-4A7937C0EC0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{408310DC-1EAE-434A-B9D0-4A7937C0EC0F}.Release|x64.ActiveCfg = Release|Any CPU
		{408310DC-1EAE-434A-B9D0-4A7937C0EC0F}.Release|x64.Build.0 = Release|Any CPU
		{408310DC-1EAE-434A-B9D0-4A7937C0EC0F}.Release|x86.ActiveCfg = Release|Any CPU
		{408310DC-1EAE-434A-B9D0-4A7937C0EC0F}.Release|x86.Build.0 = Release|Any CPU
		{216D43AC-2632-45D1-91F7-C49265DF8152}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{216D43AC-2632-45D1-91F7-C49265DF8152}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{216D43AC-2632-45D1-91F7-C49265DF8152}.Debug|x64.ActiveCfg = Debug|Any CPU
		{216D43AC-2632-45D1-91F7-C49265DF8152}.Debug|x64.Build.0 = Debug|Any CPU
		{216D43AC-2632-45D1-91F7-C49265DF8152}.Debug|x86.ActiveCfg = Debug|Any CPU
		{216D43AC-2632-45D1-91F7-C49265DF8152}.Debug|x86.Build.0 = Debug|Any CPU
		{216D43AC-2632-45D1-91F7-C49265DF8152}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{216D43AC-2632-45D1-91F7-C49265DF8152}.Release|Any CPU.Build.0 = Release|Any CPU
		{216D43AC-2632-45D1-91F7-C49265DF8152}.Release|x64.ActiveCfg = Release|Any CPU
		{216D43AC-2632-45D1-91F7-C49265DF8152}.Release|x64.Build.0 = Release|Any CPU
		{216D43AC-2632-45D1-91F7-C49265DF8152}.Release|x86.ActiveCfg = Release|Any CPU
		{216D43AC-2632-45D1-91F7-C49265DF8152}.Release|x86.Build.0 = Release|Any CPU
		{98B7312E-F732-4FC8-A45F-1902A0A89A73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98B7312E-F732-4FC8-A45F-1902A0A89A73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98B7312E-F732-4FC8-A45F-1902A0A89A73}.Debug|x64.ActiveCfg = Debug|Any CPU
		{98B7312E-F732-4FC8-A45F-1902A0A89A73}.Debug|x64.Build.0 = Debug|Any CPU
		{98B7312E-F732-4FC8-A45F-1902A0A89A73}.Debug|x86.ActiveCfg = Debug|Any CPU
		{98B7312E-F732-4FC8-A45F-1902A0A89A73}.Debug|x86.Build.0 = Debug|Any CPU
		{98B7312E-F732-4FC8-A45F-1902A0A89A73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98B7312E-F732-4FC8-A45F-1902A0A89A73}.Release|Any CPU.Build.0 = Release|Any CPU
		{98B7312E-F732-4FC8-A45F-1902A0A89A73}.Release|x64.ActiveCfg = Release|Any CPU
		{98B7312E-F732-4FC8-A45F-1902A0A89A73}.Release|x64.Build.0 = Release|Any CPU
		{98B7312E-F732-4FC8-A45F-1902A0A89A73}.Release|x86.ActiveCfg = Release|Any CPU
		{98B7312E-F732-4FC8-A45F-1902A0A89A73}.Release|x86.Build.0 = Release|Any CPU
		{E718F022-DECB-4BD3-B0D1-32A50EFA6370}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E718F022-DECB-4BD3-B0D1-32A50EFA6370}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E718F022-DECB-4BD3-B0D1-32A50EFA6370}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E718F022-DECB-4BD3-B0D1-32A50EFA6370}.Debug|x64.Build.0 = Debug|Any CPU
		{E718F022-DECB-4BD3-B0D1-32A50EFA6370}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E718F022-DECB-4BD3-B0D1-32A50EFA6370}.Debug|x86.Build.0 = Debug|Any CPU
		{E718F022-DECB-4BD3-B0D1-32A50EFA6370}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E718F022-DECB-4BD3-B0D1-32A50EFA6370}.Release|Any CPU.Build.0 = Release|Any CPU
		{E718F022-DECB-4BD3-B0D1-32A50EFA6370}.Release|x64.ActiveCfg = Release|Any CPU
		{E718F022-DECB-4BD3-B0D1-32A50EFA6370}.Release|x64.Build.0 = Release|Any CPU
		{E718F022-DECB-4BD3-B0D1-32A50EFA6370}.Release|x86.ActiveCfg = Release|Any CPU
		{E718F022-DECB-4BD3-B0D1-32A50EFA6370}.Release|x86.Build.0 = Release|Any CPU
		{876DEE42-9632-42E0-92F7-9F9EE804481E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{876DEE42-9632-42E0-92F7-9F9EE804481E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{876DEE42-9632-42E0-92F7-9F9EE804481E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{876DEE42-9632-42E0-92F7-9F9EE804481E}.Debug|x64.Build.0 = Debug|Any CPU
		{876DEE42-9632-42E0-92F7-9F9EE804481E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{876DEE42-9632-42E0-92F7-9F9EE804481E}.Debug|x86.Build.0 = Debug|Any CPU
		{876DEE42-9632-42E0-92F7-9F9EE804481E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{876DEE42-9632-42E0-92F7-9F9EE804481E}.Release|Any CPU.Build.0 = Release|Any CPU
		{876DEE42-9632-42E0-92F7-9F9EE804481E}.Release|x64.ActiveCfg = Release|Any CPU
		{876DEE42-9632-42E0-92F7-9F9EE804481E}.Release|x64.Build.0 = Release|Any CPU
		{876DEE42-9632-42E0-92F7-9F9EE804481E}.Release|x86.ActiveCfg = Release|Any CPU
		{876DEE42-9632-42E0-92F7-9F9EE804481E}.Release|x86.Build.0 = Release|Any CPU
		{470FCDDF-13D2-4535-B29D-2F6CACF1C35F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{470FCDDF-13D2-4535-B29D-2F6CACF1C35F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{470FCDDF-13D2-4535-B29D-2F6CACF1C35F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{470FCDDF-13D2-4535-B29D-2F6CACF1C35F}.Debug|x64.Build.0 = Debug|Any CPU
		{470FCDDF-13D2-4535-B29D-2F6CACF1C35F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{470FCDDF-13D2-4535-B29D-2F6CACF1C35F}.Debug|x86.Build.0 = Debug|Any CPU
		{470FCDDF-13D2-4535-B29D-2F6CACF1C35F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{470FCDDF-13D2-4535-B29D-2F6CACF1C35F}.Release|Any CPU.Build.0 = Release|Any CPU
		{470FCDDF-13D2-4535-B29D-2F6CACF1C35F}.Release|x64.ActiveCfg = Release|Any CPU
		{470FCDDF-13D2-4535-B29D-2F6CACF1C35F}.Release|x64.Build.0 = Release|Any CPU
		{470FCDDF-13D2-4535-B29D-2F6CACF1C35F}.Release|x86.ActiveCfg = Release|Any CPU
		{470FCDDF-13D2-4535-B29D-2F6CACF1C35F}.Release|x86.Build.0 = Release|Any CPU
		{9ED5C8F2-44DE-458C-A166-5416298F6C44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ED5C8F2-44DE-458C-A166-5416298F6C44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ED5C8F2-44DE-458C-A166-5416298F6C44}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9ED5C8F2-44DE-458C-A166-5416298F6C44}.Debug|x64.Build.0 = Debug|Any CPU
		{9ED5C8F2-44DE-458C-A166-5416298F6C44}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9ED5C8F2-44DE-458C-A166-5416298F6C44}.Debug|x86.Build.0 = Debug|Any CPU
		{9ED5C8F2-44DE-458C-A166-5416298F6C44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ED5C8F2-44DE-458C-A166-5416298F6C44}.Release|Any CPU.Build.0 = Release|Any CPU
		{9ED5C8F2-44DE-458C-A166-5416298F6C44}.Release|x64.ActiveCfg = Release|Any CPU
		{9ED5C8F2-44DE-458C-A166-5416298F6C44}.Release|x64.Build.0 = Release|Any CPU
		{9ED5C8F2-44DE-458C-A166-5416298F6C44}.Release|x86.ActiveCfg = Release|Any CPU
		{9ED5C8F2-44DE-458C-A166-5416298F6C44}.Release|x86.Build.0 = Release|Any CPU
		{62ABF983-C788-465E-86A7-C25499A7883B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62ABF983-C788-465E-86A7-C25499A7883B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62ABF983-C788-465E-86A7-C25499A7883B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{62ABF983-C788-465E-86A7-C25499A7883B}.Debug|x64.Build.0 = Debug|Any CPU
		{62ABF983-C788-465E-86A7-C25499A7883B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{62ABF983-C788-465E-86A7-C25499A7883B}.Debug|x86.Build.0 = Debug|Any CPU
		{62ABF983-C788-465E-86A7-C25499A7883B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62ABF983-C788-465E-86A7-C25499A7883B}.Release|Any CPU.Build.0 = Release|Any CPU
		{62ABF983-C788-465E-86A7-C25499A7883B}.Release|x64.ActiveCfg = Release|Any CPU
		{62ABF983-C788-465E-86A7-C25499A7883B}.Release|x64.Build.0 = Release|Any CPU
		{62ABF983-C788-465E-86A7-C25499A7883B}.Release|x86.ActiveCfg = Release|Any CPU
		{62ABF983-C788-465E-86A7-C25499A7883B}.Release|x86.Build.0 = Release|Any CPU
		{D72B1B19-1743-4237-A77A-45966176695F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D72B1B19-1743-4237-A77A-45966176695F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D72B1B19-1743-4237-A77A-45966176695F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D72B1B19-1743-4237-A77A-45966176695F}.Debug|x64.Build.0 = Debug|Any CPU
		{D72B1B19-1743-4237-A77A-45966176695F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D72B1B19-1743-4237-A77A-45966176695F}.Debug|x86.Build.0 = Debug|Any CPU
		{D72B1B19-1743-4237-A77A-45966176695F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D72B1B19-1743-4237-A77A-45966176695F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D72B1B19-1743-4237-A77A-45966176695F}.Release|x64.ActiveCfg = Release|Any CPU
		{D72B1B19-1743-4237-A77A-45966176695F}.Release|x64.Build.0 = Release|Any CPU
		{D72B1B19-1743-4237-A77A-45966176695F}.Release|x86.ActiveCfg = Release|Any CPU
		{D72B1B19-1743-4237-A77A-45966176695F}.Release|x86.Build.0 = Release|Any CPU
		{8AFCE033-8822-4056-AF36-38F99665FF73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AFCE033-8822-4056-AF36-38F99665FF73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AFCE033-8822-4056-AF36-38F99665FF73}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8AFCE033-8822-4056-AF36-38F99665FF73}.Debug|x64.Build.0 = Debug|Any CPU
		{8AFCE033-8822-4056-AF36-38F99665FF73}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8AFCE033-8822-4056-AF36-38F99665FF73}.Debug|x86.Build.0 = Debug|Any CPU
		{8AFCE033-8822-4056-AF36-38F99665FF73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AFCE033-8822-4056-AF36-38F99665FF73}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AFCE033-8822-4056-AF36-38F99665FF73}.Release|x64.ActiveCfg = Release|Any CPU
		{8AFCE033-8822-4056-AF36-38F99665FF73}.Release|x64.Build.0 = Release|Any CPU
		{8AFCE033-8822-4056-AF36-38F99665FF73}.Release|x86.ActiveCfg = Release|Any CPU
		{8AFCE033-8822-4056-AF36-38F99665FF73}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C0D9EA7-5AAA-423E-80A7-DB5BFE93E7FA}
	EndGlobalSection
EndGlobal
